<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/MyPhoto.css">
  <title>Portrait Photography</title>
</head>

<body>
  <div class="container">
    <section class="section">
      <header class="section__header">
        <div>
          <h2 class="title section__title">My photo</h2>
        </div>
        <div class="dropdown">
          <div class="dropbtn">Menu</div>
          <div class="dropdown-content">
            <a href="../index.html">Main</a>
            <a href="AboutMe.html">About me</a>
            <a href="MyServices.html">My services</a>
            <a href="Contacts.html">Contacts</a>
          </div>
        </div>
      </header>
      <div class="line"></div>
      <artical class="text">
        <div class="post_text">
          <h3 class="post__name">Portrait Photography</h3>
        </div>
        <p class="post__name_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci quisquam itaque? Ex optio cum doloribus natus sequi, dignissimos repudiandae asperiores vel et amet ratione provident quisquam culpa iure reprehenderit!</p>
        <div class="price-info">
          <div class="prices">
            <span class="price">
              Price: 
            </span>
            <span class="price price-old">
              1000 ₽
            </span>
            <span class="price">
              800 ₽
            </span>
          </div>
        </div>
      </artical>
      <div class="section__body">
        <article class="post">
          <div class="post__previewbox">
            <img src="../img/Portrait1.jpg" class="post__preview" alt="Preview for Wedding Photography">
          </div>
        </article>
        <article class="post">
          <div class="post__previewbox">
            <img src="../img/Portrait2.jpg" class="post__preview" alt="Preview for Portrait Photography">
          </div>
        </article>
        <article class="post">
          <div class="post__previewbox">
            <img src="../img/Portrait3.jpg" class="post__preview" alt="Preview for Love Story">
          </div>
        </article>
        <article class="post">
          <div class="post__previewbox">
            <img src="../img/Portrait4.jpg" class="post__preview" alt="Preview for Children">
          </div>
        </article>
      </div>
    </section>
  </div>
</body>

</html>